.article-tags
  width: 100%
  height: auto
  @include flex(flex-start, center)
  & ul
    width: 100%
    height: auto
    @include flex(flex-start, center)
    padding-left: 0
    & li
      & a
        @include flex(center, center)
        height: 40px
        background-color: $bg-lightgrey
        border-radius: 30px
        padding-left: 20px
        padding-right: 20px
        margin-right: 5px
        @include base-transition

        font-size: 20px
        line-height: 22px
        color: #000000
        text-decoration: underline
        text-decoration-skip-ink: none

        &:hover
          cursor: pointer
          text-decoration: none
          color: #ffffff
          background-color: $bg-rose
