.article-promo
  width: 100%
  height: auto
  max-height: 400px
  display: grid
  grid-template-columns: auto 400px 400px
  grid-template-rows: auto auto auto
  @include mad-tablet()
    grid-template-columns: auto auto auto
  @include mad-mobile()
    grid-template-columns: 1fr
    max-height: 1200px
  &__special
    position: relative
    height: 400px
    max-height: 400px
    overflow: hidden
    @include mad-mobile()
      width: 100%
    button
      display: none
    &__carousel
      height: 400px
      overflow: hidden
      @include flex(space-between, center)
      & .article-promo__special__item
        width: 100%
        height: 400px
        position: relative
        & img
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          object-fit: cover
          z-index: 1000
        & .article-promo__container
          @include flex(space-between, flex-start)
          flex-direction: column
          position: relative
          z-index: 2000
          .article-promo__top
            .article-promo__left
              @include mad-mobile()
                width: 100%
                @include flex(space-between, flex-start)
            .article-promo__right
              p
                color: #fff
              @include mad-mobile()
                width: 49%
    @include mad-tablet()
      height: auto

  &__masterclass
    position: relative
    width: 400px
    height: 400px
    @include mad-mobile()
      width: 100%
    & .article-promo__container
      @include flex(space-between, flex-start)
      flex-direction: column
    & img
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1000
  &__webinar
    position: relative
    width: 400px
    height: 400px
    @include mad-mobile()
      width: 100%
    & .article-promo__container
      @include flex(space-between, flex-start)
      flex-direction: column
    & img
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1000
  &__container
    position: relative
    z-index: 2000
    width: 100%
    height: 100%
    padding: 20px 20px
  &__top
    width: 100%
    height: auto
    @include flex(space-between, flex-start)
    position: relative
    top: 0px
  &__bottom
    width: 100%
    height: auto
    @include flex(space-between, flex-start)
    position: relative
    bottom: 0px
  & h3.article-promo__subheading
    color: #ffffff
    margin: 0
    padding: 0
    margin-right: 15px
    font-size: 60px
    line-height: 1em
    width: auto
    @include mad-mobile()
      font-size: 40px
      line-height: 1em
  &__tag
    width: 160px
    height: 20px
    background-color: $bg-rose
    color: #ffffff
    font-size: 12px
    line-height: 1em
    padding: 0
    &:hover
      background-color: #ffffff
      color: #000000
  & p.article-promo__timing
    color: #ffffff
    margin-top: 0
    text-align: right
    font-size: 12px
    line-height: 20px
    @include mad-mobile()
      line-height: 1em !important
      margin-bottom: 10px !important
  &__left
    width: 49%
    height: auto
    @include flex(flex-start, flex-start)
  &__right
    width: 49%
    height: auto
  &__cta
    font-size: 20px
    line-height: 20px
    text-decoration: underline
    text-decoration-skip-ink: none
    color: #ffffff
    @include base-transition
    &:hover
      cursor: pointer
      color: $bg-rose
      text-decoration: none
.article-promo--desktop
    @include mad-mobile()
      display: none
.article-promo--mob
  display: none
  @include mad-mobile()
    @include flex(space-between, flex-start)
    width: 100%
    height: auto
    min-height: 400px
    .article-promo__item
      width: 100%
      height: 100%
      min-height: 400px

@media (min-width: 768px) and (max-width: 1199.98px)
  .article-promo--desktop
    grid-template-columns: 1fr
  .article-promo__special,
  .article-promo__masterclass,
  .article-promo__webinar
    width: 100%
    height: auto
    min-height: 400px
