.article__poster
  width: 100%
  height: auto
  min-height: 600px
  position: relative
  background-color: $bg-basicgrey
  margin-bottom: 40px
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, .6)
    z-index: 1100
  @include base-transition
  @include mad-mobile()
    min-height: 480px
    &::before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .6)
      z-index: 1900
  & figure.wp-block-image
    position: absolute
    width: 100%
    max-width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1000
    margin: 0
    padding: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__container
    padding-top: 40px
    padding-bottom: 40px
    height: 600px
    @include flex(space-between, flex-start)
    flex-direction: column
  &__top
    width: 100%
    height: auto
    @include flex(space-between, flex-start)
    position: relative
    z-index: 2000
  &__left
    width: 60%
    height: auto
    @include flex(flex-start, flex-start)
    position: relative
    z-index: 2000
    @include mad-tablet()
      width: 49%
      height: auto
    @media (min-width: 1200px) and (max-width: 1599.98px)
      width: 60%
  &__right
    width: 39%
    height: auto
    @include flex(space-between, flex-start)
    position: relative
    z-index: 2000
    @include mad-tablet()
      width: 49%
      height: auto
      @include flex(flex-end, flex-start)
    @media (min-width: 1200px) and (max-width: 1599.98px)
      width: 39%
      @include flex(space-between, flex-start)
  & .post-meta
    @include flex(flex-start, flex-start)
    padding-left: 0
    margin-left: 0
    width: 100%
  & .post-date
    margin-right: 80px
    @include mad-tablet()
      display: none
    p
      font-size: 60px
      line-height: 60px
      color: #ffffff
      margin-top: 0
      margin-bottom: 0
  & .post-length
    @include flex(space-between, flex-start)
    margin-right: 117px
    p
      font-size: 60px
      line-height: 60px
      color: #ffffff
      margin-top: 0
      margin-bottom: 0
      @include flex(flex-start, flex-start)
    sup
      margin-left: 30px
      font-size: 12px
      line-height: 22px
      color: $bg-lightgrey
  & .post-author
    font-size: 16px
    line-height: 22px
    color: #ffffff
    text-decoration: underline
    text-decoration-skip-ink: none
    @include base-transition
    @include mad-mobile()
      font-size: 16px
    &:hover
      cursor: pointer
      color: $bg-rose
      text-decoration: none
  & .post-views
    font-size: 16px
    line-height: 22px
    color: #ffffff
    text-decoration: none
    @include mad-tablet()
      margin-right: 20px
    @include mad-mobile()
      font-size: 16px
  & .post-comment-link
    font-size: 16px
    line-height: 22px
    color: #ffffff
    text-decoration: underline
    text-decoration-skip-ink: none
    @include base-transition
    &:hover
      cursor: pointer
      color: $bg-rose
      text-decoration: none
    @include mad-tablet()
      margin-right: 43px
    @media (min-width: 1200px)
      margin-right: 12px
  & .post-bookmark
    @include flex(space-between, flex-start)
    img
      width: 20px
      height: 30px
      margin-right: 20px
    a
      font-size: 12px
      line-height: 22px
      color: #ffffff
      text-decoration: underline
      text-decoration-skip-ink: none
      @include base-transition
      position: relative
      top: -5px
      &:hover
        cursor: pointer
        color: $bg-rose
        text-decoration: none
  &__bottom
    width: 100%
    height: auto
    @include flex(flex-end, flex-end)
    position: relative
    bottom: 0
    z-index: 2000
  &__social
    width: 130px
    height: auto
    @include flex(flex-end, flex-end)
    & ul
      width: 100%
      height: auto
      padding-left: 0
      @include flex(space-between, flex-end)
      & li
        & a
          @include flex(center, center)
          width: 40px
          height: 40px
          @include base-transition
          text-decoration: none
          background-color: #000000
          border-radius: 50%
          & img
            width: 25px
            height: 25px
          &:hover
            cursor: pointer
            text-decoration: none
            background-color: $bg-black
.article__poster--desktop
  @include mad-mobile()
      display: none
.article__poster--mobile
    display: none
    @include mad-mobile()
      padding-top: 20px
      padding-bottom: 20px
      @include flex(space-between, flex-start)
      & .article__poster__top
        height: auto
        min-height: 30px
        @include flex(space-between, flex-start)
        .article__poster__left
          width: 50%
          height: auto
          min-height: 30px
          @include flex(flex-start, flex-start)
          .post-author
            margin-right: 20px
        .article__poster__right
          width: 40%
          height: auto
          @include flex(flex-end, flex-start)
          .post-bookmark
            width: 20px
            height: 30px
            position: relative
            top: 5px
            @include flex(center, flex-start)
            a
              width: 20px
              height: 30px
              img
                width: 20px
                height: 30px

.article__poster--smallHeight
  height: 80px
  min-height: 80px
  position: fixed
  top: 80px
  left: 0
  animation-name: changeHeight
  animation-duration: .2s
  z-index: 9000
  &::before
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    z-index: 2000
  .post-length
    sup
      margin-left: 10px
  .wp-block-image
    height: 80px
    img
      height: 80px
  .article__poster__container
    height: 80px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 26px
    padding-right: 26px
  @include mad-tablet()
    .post-date
      display: none
    .article__poster__left
      width: 49%
    .article__poster__right
      width: 49%
      @include flex(flex-end, flex-start)
    .post-views
      display: none
@keyframes changeHeight
  from
    min-height: 600px
    height: 600px
  to
    min-height: 80px
    height: 80px
