.breadcrumbs
  width: 100%
  height: auto
  margin-top: 30px
  @include flex(flex-start, flex-start)
  & ul
    @include flex(flex-start, center)
    padding-left: 0
    li
      margin-right: 20px
      a
        font-size: 20px
        line-height: 22px
        color: $bg-black
        @include base-transition
        text-decoration: underline
        text-decoration-skip-ink: none
        &:hover
          text-decoration: none
          color: $bg-rose
