.category-nav
  .container
    @include flex(space-between, center)
    margin-top: 0
    margin-bottom: 0
    padding-top: 0
    padding-bottom: 0
  &__bottom
    @include flex(space-between, flex-start)
    width: 100%
    height: auto
    min-height: 40px
  &__tag
      font-size: 0.75em
      color: $bg-black
      text-decoration: none
  &__category
    @include flex(space-between, flex-end)
    width: 50%
    & ul
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 0px
        margin-top: 0px
        & li
          margin-right: 33px
          &:last-child
            margin-right: 0

          & a
            font-size: 1.25em
            color: $bg-black
            text-decoration: none
            text-decoration: underline
            text-decoration-skip-ink: none
            transition: all .2s ease-in
            &:hover,
            &:focus
              cursor: pointer
              color: $bg-rose
              text-decoration: none
            &--active
              color: $bg-rose
              text-decoration: none

@include mad-tablet()
  .category-nav__category
    width: 60%
    & ul
      padding-left: 0px
      & li
        margin-right: 8%
        & a
          font-size: .8em
      & li :last-child
        margin-right: 0px


@media (min-width: 1200px) and (max-width: 1599.98px)
  .category-nav__category
    width: 60%
    ul
      padding-left: 0px
      & li
        & a
          font-size: 1.25em

@include mad-mobile()
  .category-nav
    @include flex(space-between, flex-start)
    &__tag
      width: 100%
      margin-bottom: 25px
    &__category
      width: 100%
      @include flex(flex-end, flex-end)
      & ul
        width: 172px
        justify-content: flex-start
        flex-wrap: wrap
        margin-top: 0px
        margin-left: 0px
        padding-left: 0px
        & li
          margin-bottom: 10px
          & a
            font-size: 16px
