.comments
  width: 100%
  height: auto
  margin-top: 150px
  border-top: 1px solid $bg-black
  @include mad-mobile()
    margin-top: 80px
  &__container
    @include flex(space-between, flex-start)
  &__left
    width: 49%
    height: auto
    @include flex(flex-start, flex-start)
    p
      font-size: 20px
      line-height: 22px
      color: $bg-black
  &__right
    width: 49%
    height: auto
    @include flex(flex-start, flex-start)
  & p.disclaimer
    font-size: 20px
    line-height: 20px
    color: $bg-black
    @include mad-mobile()
      font-size: 16px !important
      line-height: 22px !important
      margin-bottom: 30px !important
  & .copyright
    font-size: 20px
    line-height: 20px
    color: $bg-basicgrey
    @include mad-mobile()
      width: 100%
      font-size: 16px
      line-height: 22px
  &__disclaimer
    @include mad-mobile()
      .comments__container
        .comments__right,
        .comments__left
          width: 100%
          height: auto
    & .comments__container
     & .comments__right
      @include flex(space-between, flex-start)
      font-size: 20px
      line-height: 22px
      color: $bg-basicgrey
      & .copyright
        width: 40%
        height: auto
        @include mad-mobile()
          width: 100%
          height: auto
          margin-bottom: 30px
      & .comments__info
        width: 50%
        height: auto
        p
          color: #C4C4C4
        @include flex(space-between, flex-start)
        @include mad-mobile()
          width: 100%
          height: auto
          margin-bottom: 120px
        & p:nth-child(1)
          margin-bottom: 75px
          @include mad-mobile()
            font-size: 16px
            line-height: 22px
            margin-bottom: 30px
        & .comments__info__subscribe
          & p
            margin-bottom: 0 !important
            @include mad-mobile()
              font-size: 16px
              line-height: 22px
              margin-top: 0
              margin-bottom: 0
            & a
              font-size: inherit
              line-height: inherit
              color: inherit
              text-decoration: underline
              text-decoration-skip-ink: none
              @include base-transition
              &:hover
                cursor: pointer
                color: #000000
                text-decoration: none
  & h3.comments__heading
    font-size: 320px
    line-height: 1em
    letter-spacing: -0.04em
    font-weight: 400
    margin-top: 0
    margin-right: 40px
    position: relative
    top: -30px
    color: $bg-black
    margin-bottom: 0
    margin-top: 0
    margin-left: 0
    width: 49%
    padding-left: 0
    padding-top: 0
    @include mad-tablet()
      font-size: 18vw
    @include mad-mobile()
      font-size: 64px
      top: 0
  &__text
    font-size: 20px
    line-height: 22px
    margin-top: 0
  &__filter
    @include flex(flex-start, flex-start)
    width: 100%
    height: auto
    margin-top: 120px
    @include mad-mobile()
      margin-top: 0
      margin-bottom: 50px
      & .comments__left
        width: 30%
      & .comments__right
        width: 70%
        .comments__text
          font-size: 16px
          line-height: 22px
    &__link
      font-size: 20px
      line-height: 22px
      text-decoration: underline
      text-decoration-skip-ink: none
      color: $bg-basicgrey
      @include base-transition
      @include mad-mobile()
        font-size: 16px
        line-height: 22px
      &--active
        color: #000000
        text-decoration: none
      &::hover
        cursor: pointer
        color: #000000
        text-decoration: none
      &:nth-child(1)
        margin-right: 30px
  &__item
    width: 100%
    height: auto
    min-height: 130px
    border-top: 1px solid $bg-black
    & .comments__container
      width: 100%
      height: auto
      padding-top: 16px
      padding-bottom: 24px
  &__views
    font-size: 20px
    line-height: 22px
    color: $bg-black
    margin-right: 127px
    margin-top: 0
  &__like
    @include flex(space-between, flex-start)
    margin-right: 140px
    @include mad-tablet()
      margin-bottom: 15px
    &__btn
      @include flex(center, center)
      width: 100px
      height: 20px
      border-radius: 30px
      @include base-transition
      background-color: $bg-lightgrey
      border: 1px solid transparent

      color: $bg-basicgrey
      font-size: 12px
      line-height: 1em
      &:hover
        cursor: pointer
        background-color: #000000
        color: #ffffff
        text-decoration: none
      &--active
        background-color: #000000
        color: #ffffff
        text-decoration: none
      &:nth-child(1)
        margin-right: 5px
  &__author
    @include flex(flex-start, flex-start)
    &__img
      @include flex(center, center)
      width: 32px
      height: 32px
      text-decoration: none
      cursor: pointer
      border-radius: 50%
      margin-right: 20px
      & img
        width: 100%
        height: 100%
        object-fit: contain
        border-radius: 50%
    &__name
      font-size: 20px
      line-height: 22px
      color: $bg-black

      margin-top: 0

      text-decoration: underline
      text-decoration-skip-ink: none

      @include base-transition

      &:hover
        color: $bg-rose
        cursor: pointer
        text-decoration: none

  & .comments__form
    @include flex(flex-end, flex-start)
    width: 100%
    height: auto
    position: relative
    label
        width: 100%
    label.error
      margin-bottom: 20px
      text-align: left
      width: 100%
      color: $bg-rose
    textarea
      width: 100%
      height: auto
      min-height: 200px
      min-width: 100%
      background-color: $bg-lightgrey
      padding: 20px
      margin-bottom: 20px

      color: $bg-black
      font-size: 20px
      line-height: 30px

      border: none
      outline: none
      &:focus
        border: none
        outline: none
      &::placeholder
        color: $bg-black
        font-size: 20px
        line-height: 30px
    & .comments__submit
      background-color: $bg-rose
      color: #ffffff
      font-size: 12px
      line-height: 22
      text-decoration: underline
      text-transform: uppercase
      text-decoration-skip-ink: none
      border: none
      outline: none
      @include base-transition
      &:hover
        background-color: #000000
        text-decoration: none
        border: none
        outline: none
      &:focus
        background-color: #000000
        text-decoration: none
        border: none
        outline: none
.comments__block--desktop
  @include mad-mobile()
    display: none
  .comments__item
    &:last-child()
      border-bottom: 1px solid $bg-black
    .comments__container
      .comments__right
        @include flex(space-between, flex-start)
        .comment
          width: 60%
          p
            margin-top: 0
            font-size: 20px
            line-height: 30px
            color: $bg-black
        .comment__date
          width: 39%
          @include flex(flex-end, flex-start)
          p
            margin-top: 0
            font-size: 12px
            line-height: 22px
            color: $bg-black
.comments__block--mobile
  display: none
  @include mad-mobile()
    @include flex(space-between, flex-start)
    .comments__item
      .comments__container
        .comments__top
          @include flex(space-between, flex-start)
          width: 100%
          height: auto
          margin-bottom: 20px
          .comments__author__img
            img
              width: 32px
              height: 32px
          .comments__author__name
            font-size: 16px
            line-height: 22px
          .comments__views
            font-size: 16px
            line-height: 22px
            margin-right: 0
        .comments__middle
          @include flex(space-between, flex-start)
          width: 100%
          height: auto
          margin-bottom: 20px
          .comment
            font-size: 16px
            line-height: 22px
        .comments__bottom
          @include flex(space-between, flex-start)
          width: 100%
          height: auto
          .comments__like
            margin-right: 0px
          .comment__date
            p
              margin-top: 0
              font-size: 12px
              line-height: 22px
.comments__block__form
  width: 100%
  height: auto
  @include mad-mobile()
    margin-bottom: 60px
    .comments__container
      .comments__left,
      .comments__right
        width: 100%
        height: auto
      .comments__left
        margin-bottom: 30px
      .comments__submit
        width: 100%
        margin-top: 20px
.comment__message
  width: 100%
  font-size: 14px
  margin-left: 0
  margin-bottom: 15px
  &[data-success='true']
    color: $bg-black
  &[data-success='false']
    color: $bg-black
label#comment-error
  color: $bg-black !important
.error
  color: $bg-black !important
