figure
  width: 80%
  max-width: 980px
  margin: 40px auto
  display: flex
  flex-wrap: wrap
  @include mad-tablet()
    width: 80%
    height: auto
    margin: 20px auto
  @include mad-mobile()
    width: 80%
    height: auto
    margin: 20px auto
  @media (max-width: 375px)
    width: 100%
    img
      width: 100%
      height: auto
  figcaption
    margin-top: 15px
    width: 100%
