.table
  &__wrapper
    max-width: 980px
    width: 80%
    height: auto
    margin: 40px auto
    overflow: auto
    @include mad-tablet()
      max-width: 80%
    @include mad-mobile()
      padding: 0
      width: 100%

table
  width: 100%
  height: auto
  border-collapse: collapse
  border-radius: 10px
  font-size: 20px
  line-height: 30px
  color: $bg-black
  tr
    width: 100%
    height: auto
    min-height: 45px
    th,
    td
      padding: 15px
      text-align: left
      background: transparent
      word-break: keep-all
      @include mad-mobile()
        padding: 10px
        font-size: 14px
        line-height: 1.4em
    th
      font-size: 22px
      @include mad-mobile()
        padding: 10px
        font-size: 14px
        line-height: 1.4em
  thead
    border-bottom: 1px solid $bg-basicgrey !important

  tfoot
    border-top: 1px solid $bg-basicgrey !important

.table--vertical
    tr
      td
        vertical-align: top
